			Fine-Grain MPI (FG-MPI)

FG-MPI extends the execution model of the Message Passing Interface (MPI)
to expose large-scale, fine-grain concurrency. FG-MPI is integrated into 
the MPICH middleware, a widely used, production quality implementation of
the MPI standard from the Argonne National Laboratory. 

Website: http://www.cs.ubc.ca/~humaira/fgmpi.html

This is FG-MPI's development repository and does not contain derived files
and configure scripts. Run ./autogen.sh to generate them. Rest of the build 
information is documented in http://www.cs.ubc.ca/~humaira/docs/fgmpi_userguide.pdf


